CONFIG_TYPE=config.DevelopmentConfig
# DATABASE_URL - URL for the database (either SQLite or Postgres)
MAIL_USERNAME=flaskstockportfolioapp2@gmail.com
MAIL_PASSWORD=12345@A
ALPHA_VANTAGE_API_KEY=IHTJYLQL2L4TJRHW

# For testing:

# MAIL_USERNAME=flaskstockportfolioapp@gmail.com
# MAIL_PASSWORD=test_password