CONFIG_TYPE=config.DevelopmentConfig
DATABASE_URL=postgres://pkttnnst:0Nulp32SigIGxdKP8_x2lv3NDmW3LK9L@peanut.db.elephantsql.com/pkttnnst #URL for the database (either SQLite or Postgres
DATABASE_PASSWORD=0Nulp32SigIGxdKP8_x2lv3NDmW3LK9L
MAIL_USERNAME=flaskstockportfolioapp@scottlefoll.com
MAIL_PASSWORD=123456@A
ALPHA_VANTAGE_API_KEY=IHTJYLQL2L4TJRHW

# For testing:

# MAIL_USERNAME=flaskstockportfolioapp@gmail.com
# MAIL_PASSWORD=test_password