CONFIG_TYPE=config.DevelopmentConfig
# DATABASE_URL - URL for the database (either SQLite or Postgres)
MAIL_USERNAME=flaskstockportfolioapp@scottlefoll.com
MAIL_PASSWORD=123456@A
ALPHA_VANTAGE_API_KEY=IHTJYLQL2L4TJRHW

# For testing:

# MAIL_USERNAME=flaskstockportfolioapp@gmail.com
# MAIL_PASSWORD=test_password